# playlistTDD

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/playlists/: DataAccessImplTest.kt  MainCoroutineRule.kt  PlaylistFeatureTest.kt
app/src/androidTest/java/com/example/playlists/data/: DatabaseTest.kt
app/src/androidTest/java/com/example/playlists/presentation/: FakeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlists/: MyApp.kt
app/src/main/java/com/example/playlists/data/: DataAccessImpl.kt  PlayListDao.kt  PlayListDatabase.kt  Playlist.kt  RemoteDatabaseImpl.kt  SongDTO.kt
app/src/main/java/com/example/playlists/data/remote/: RemoteDatabaseImpl.kt
app/src/main/java/com/example/playlists/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/playlists/di/: Module.kt
app/src/main/java/com/example/playlists/domain/: ApiInterface.kt  DataAccess.kt  RemoteDatabase.kt  Repository.kt
app/src/main/java/com/example/playlists/mainplayer/: MainActivity.kt
app/src/main/java/com/example/playlists/mainplayer/data/: PlayListDao.kt  PlayListDatabase.kt  Playlist.kt  SongDTO.kt
app/src/main/java/com/example/playlists/mainplayer/data/remote/: RemoteDatabaseImpl.kt
app/src/main/java/com/example/playlists/mainplayer/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/playlists/mainplayer/domain/: ApiInterface.kt  RemoteDatabase.kt  Repository.kt
app/src/main/java/com/example/playlists/mainplayer/presentation/: MainScreen.kt  PlayListState.kt  PlayListViewModel.kt  SongList.kt
app/src/main/java/com/example/playlists/mainplayer/presentation/components/: ControlButtonActions.kt  ControlButtons.kt  ExoPlayerBuilder.kt  MusicSlider.kt  RotatingRecordAnimation.kt  SingleControlButton.kt  VinylAlbumCoverAnimation.kt
app/src/main/java/com/example/playlists/presentation/: MainActivity.kt  MainScreen.kt  PlayListState.kt  PlayListViewModel.kt  SongList.kt
app/src/main/java/com/example/playlists/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playlists/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playlists/: MainCoroutineRule.kt
app/src/test/java/com/example/playlists/data/: DataAccessTest.kt  FakeRepository.kt  RemoteDatabaseTest.kt  RemoteServerTest.kt  RepositoryTest.kt
app/src/test/java/com/example/playlists/presentation/: PlaylistViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
