[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
#testRule = "1.0.2"
barista = "4.2.0"
room = "2.6.1"
kotlin-ksp ="1.9.0-1.0.13"
retrofit = "2.9.0"
mockserver = "4.10.0"
mokito-core = "4.0.0"
gson ="2.11.0"
junitKtx = "1.2.1"
coroutine-test = "1.7.3"
turbine = "1.1.0"
roboelectric = "4.13"
coil = "2.0.0"
google-firebase = "4.4.2"
firebase-bom = "33.2.0"
hilt = "2.51"
coreKtxVersion = "1.6.1"
test-core ="1.6.1"
coroutine-play = "1.6.0"
composeNavigation = "2.8.1"
serialization = "1.6.3"
hilt-navigation = "1.2.0"
exo-plauer = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#androidx-room = {group = "androidx.room",name= "room-runtime",version.ref ="room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-annotation = { group = "androidx.room" ,name = "room-compiler",version.ref = "room"}
androidx-room-testing = { group = "androidx.room", name ="room-testing", version.ref ="room" }
square-retrofit = {group ="com.squareup.retrofit2",name ="retrofit",version.ref ="retrofit"}
square-retrofit-converter = {group ="com.squareup.retrofit2",name = "converter-gson",version.ref="retrofit"}
square-mockserver = {group = "com.squareup.okhttp3",name = "mockwebserver", version.ref ="mockserver"}
mockito-core = {group = "org.mockito",name ="mockito-core",version.ref = "mokito-core"}
mockito-inline = {group = "org.mockito",name ="mockito-inline",version.ref = "mokito-core"}
mockito-kotlin = {group = "org.mockito.kotlin",name = "mockito-kotlin" ,version.ref ="mokito-core" }
gson = {group ="com.google.code.gson",name ="gson",version.ref = "gson"}
kotlin-coroutine-rule = {group =  "org.jetbrains.kotlinx" ,name = "kotlinx-coroutines-test" , version.ref="coroutine-test"}
turbine = {group = "app.cash.turbine",name = "turbine",version.ref = "turbine"}
coil = {group = "io.coil-kt",name = "coil-compose", version.ref = "coil"}
firebase-bom = {group = "com.google.firebase",name ="firebase-bom",version.ref="firebase-bom"}
firebase-analytics = {group = "com.google.firebase",name ="firebase-analytics"}
firebase-database = {group ="com.google.firebase" ,name="firebase-database-ktx"}
hilt-android = {group = "com.google.dagger",name ="hilt-android",version.ref="hilt"}
hilt-android-compiler = {group = "com.google.dagger",name ="hilt-android-compiler",version.ref="hilt"}
roboelectric = {group = "org.robolectric",name ="robolectric",version.ref = "roboelectric"}
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-test-core =  {group = 'androidx.test',name ="core",version.ref="test-core"}
coroutine-play ={group = 'org.jetbrains.kotlinx',name = "kotlinx-coroutines-play-services",version.ref = "coroutine-play"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
hilt-navigation = {group= "androidx.hilt" ,name = "hilt-navigation-compose" , version.ref = "hilt-navigation"}
exo-player = {group = "androidx.media3",name ="media3-exoplayer",version.ref = "exo-plauer"}
exo-player-dash = {group = "androidx.media3",name ="media3-dash",version.ref = "exo-plauer"}
exo-player-ui = {group = "androidx.media3",name ="media3-ui",version.ref = "exo-plauer"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref= "kotlin-ksp"}
google-firebase = { id ="com.google.gms.google-services", version.ref = "google-firebase"}
dagger-hilt = {id = "com.google.dagger.hilt.android",version.ref ="hilt"}


